<?xml version="1.0"?>
<!-- Copyright (c) 2000-2012 ActiveState Software Inc. -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % openfiles2DTD SYSTEM "chrome://openfiles2/locale/openfiles2.dtd">
  %openfiles2DTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>

<?xml-stylesheet href="chrome://openfiles2/skin/komodo.css" type="text/css"?>
 
<overlay id="openfiles2Overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- ****************    Content    ****************** -->
 
    <ko-pane id="workspace_left_area">
        <browser
            type="ko-widget"
            id="openfiles2Viewbox"
            label="&openFiles.label;"
            insertafter="placesViewbox"
            icon="koicon://ko-svg/chrome/icomoon/skin/files.svg"
            src="chrome://openfiles2/content/panel.xul"/>
    </ko-pane>

    <commandset id="allcommands">
    
        <broadcasterset id="broadcasterset_global">
    
            <broadcaster
                id="cmd_toggleTabBar"
                key="key_cmd_toggleTabBar"
                type="checkbox"
                desc="&viewEditorTabs.label;"
                oncommand="ko.openfiles2.toggleTabBar()"/>
            <broadcaster
                id="cmd_toggleOpenFiles2"
                key="key_cmd_toggleOpenFiles2"
                desc="&userInterfaceShowHideOpenFiles2Tab.desc;"
                autoCheck="false"
                oncommand="ko.openfiles2.togglePane()"/>
            <broadcaster
                id="cmd_focusOpenFiles2"
                key="key_cmd_focusOpenFiles2"
                desc="&userInterfaceFocusOpenFiles2Tab.desc;"
                autoCheck="false"
                oncommand="ko.openfiles2.togglePane(false)"/>
    
        </broadcasterset>
        
        <commandset
            id="cmdset_openfiles2"
            oncommandupdate="ko.commands.updateCommandset(this, event)"
            commandupdater="true"
            events="popupshowing">
    
            <command
                id="cmd_openfiles2Grouping"
                key="key_cmd_openfiles2Grouping"
                oncommand="ko.commands.doCommand('cmd_openfiles2Grouping', event)"
                desc="&groupFiles.desc;"/>
            
            <command
                id="cmd_openfiles2TabSorting"
                key="key_cmd_openfiles2TabSorting"
                oncommand="ko.commands.doCommand('cmd_openfiles2TabSorting', event)"
                desc="&sortTabs.desc;"/>
    
            <command
                id="cmd_openfiles2GroupByLang"
                key="key_cmd_openfiles2GroupByLang"
                oncommand="ko.commands.doCommand('cmd_openfiles2GroupByLang', event)"
                desc="&groupByLang.desc;"/>
            <command
                id="cmd_openfiles2GroupByExt"
                key="key_cmd_openfiles2GroupByExt"
                oncommand="ko.commands.doCommand('cmd_openfiles2GroupByExt', event)"
                desc="&groupByExt.desc;"/>
            <command
                id="cmd_openfiles2GroupByFolder"
                key="key_cmd_openfiles2GroupByFolder"
                oncommand="ko.commands.doCommand('cmd_openfiles2GroupByFolder', event)"
                desc="&groupByFolder.desc;"/>
            <command
                id="cmd_openfiles2GroupByLocation"
                key="key_cmd_openfiles2GroupByLocation"
                oncommand="ko.commands.doCommand('cmd_openfiles2GroupByLocation', event)"
                desc="&groupByLocation.desc;"/>
            <command
                id="cmd_openfiles2GroupByPattern"
                key="key_cmd_openfiles2GroupByPattern"
                oncommand="ko.commands.doCommand('cmd_openfiles2GroupByPattern', event)"
                desc="&groupByPattern.desc;"/>
    
            <command
                id="cmd_openfiles2SortAlpha"
                key="key_cmd_openfiles2SortAlpha"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortAlpha', event)"
                desc="&sortAlpha.desc;"/>
            <command
                id="cmd_openfiles2SortNatural"
                key="key_cmd_openfiles2SortNatural"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortNatural', event)"
                desc="&sortNatural.desc;"/>
            <command
                id="cmd_openfiles2SortLastOpened"
                key="key_cmd_openfiles2SortLastOpened"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortLastOpened', event)"
                desc="&sortLastOpened.desc;"/>
            <command
                id="cmd_openfiles2SortAccessNo"
                key="key_cmd_openfiles2SortAccessNo"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortAccessNo', event)"
                desc="&sortAccessNo.desc;"/>
    
            <command
                id="cmd_openfiles2SortAscending"
                key="key_cmd_openfiles2SortAscending"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortAscending', event)"
                desc="&sortAscending.desc;"/>
            <command
                id="cmd_openfiles2SortDescending"
                key="key_cmd_openfiles2SortDescending"
                oncommand="ko.commands.doCommand('cmd_openfiles2SortDescending', event)"
                desc="&sortDescending.desc;"/>
    
            <command
                id="cmd_openfiles2ReSort"
                key="key_cmd_openfiles2ReSort"
                oncommand="ko.commands.doCommand('cmd_openfiles2ReSort', event)"
                desc="&reSort.desc;"/>
    
        </commandset>
    
    </commandset>

    <menupopup id="popup_toolbars">
        <menuitem
            id="menu_toggleTabBar"
            label="&viewEditorTabs.label;"
            type="checkbox"
            observes="cmd_toggleTabBar"
            position="3"
            tooltiptext="&viewEditorTabs.tooltip;"/>
    </menupopup>
</overlay>
