<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % openfiles2DTD SYSTEM "chrome://openfiles2/locale/openfiles2.dtd">
  %openfiles2DTD;
  <!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
  %komodoDTD;
]>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://openfiles2/skin/openfiles2.less" type="text/css" ?>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <commandset id="panel-proxy-commandset"/>
    
    <vbox flex="1" id="openfiles2Wrapper">
        <vbox flex="99">
            <hbox id="openfiles2PrefHbox" class="status-toolbar" align="center">
                <label
                       id="openFilesPaneLabel"
                       value="&openFiles.label;: 0"
                       class="panel-label desc"/>
                <toolbarbutton
                    id="openFilesCloseAll"
                    class="file-close-button"
                    tooltiptext="&closeFiles.tooltip;"/>
                <spacer flex="1"/>
                <toolbarbutton
                    id="openfiles2PrefButton"
                    class="cog-icon"
                    buttonstyle="pictures"
                    type="menu"
                    orient="horizontal">
                    
                    <menupopup id="openfiles2PrefPopup">

                        <menuitem
                            id="openfiles2PrefPopup_ToggleGrouping"
                            observes="cmd_openfiles2Grouping"
                            label="&groupFiles.label;"
                            checked="true"
                            type="checkbox"/>
                        
                        <menuitem
                            id="openfiles2PrefPopup_ToggleTabSorting"
                            observes="cmd_openfiles2TabSorting"
                            label="&sortTabs.label;"
                            checked="true"
                            type="checkbox"/>

                        <menuseparator id="openfiles2PrefPopupSeparatorGrouping"/>

                        <menuitem
                            id="openfiles2PrefPopup_GroupLang"
                            observes="cmd_openfiles2GroupByLang"
                            label="&groupByLang.label;"
                            checked="true"
                            persist="checked"
                            name="groupBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_GroupExt"
                            observes="cmd_openfiles2GroupByExt"
                            label="&groupByExt.label;"
                            checked="false"
                            persist="checked"
                            name="groupBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_GroupFolder"
                            observes="cmd_openfiles2GroupByFolder"
                            label="&groupByFolder.label;"
                            checked="false"
                            persist="checked"
                            name="groupBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_GroupByLocation"
                            observes="cmd_openfiles2GroupByLocation"
                            label="&groupByLocation.label;"
                            checked="false"
                            persist="checked"
                            name="groupBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_GroupPattern"
                            observes="cmd_openfiles2GroupByPattern"
                            label="&groupByPattern.label;"
                            checked="false"
                            persist="checked"
                            name="groupBy"
                            type="radio"/>

                        <menuseparator id="openfiles2PrefPopupSeparatorGroupBy"/>

                        <menuitem
                            id="openfiles2PrefPopup_SortAlpha"
                            observes="cmd_openfiles2SortAlpha"
                            label="&sortAlpha.label;"
                            checked="true"
                            persist="checked"
                            name="sortBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_SortNatural"
                            observes="cmd_openfiles2SortNatural"
                            label="&sortNatural.label;"
                            checked="false"
                            persist="checked"
                            name="sortBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_SortByLastOpen"
                            observes="cmd_openfiles2SortLastOpened"
                            label="&sortLastOpened.label;"
                            checked="false"
                            persist="checked"
                            name="sortBy"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_SortByAccessNo"
                            observes="cmd_openfiles2SortAccessNo"
                            label="&sortAccessNo.label;"
                            checked="false"
                            persist="checked"
                            name="sortBy"
                            type="radio"/>

                        <menuseparator id="openfiles2PrefPopupSeparatorSortBy"/>

                        <menuitem
                            id="openfiles2PrefPopup_SortAscending"
                            observes="cmd_openfiles2SortAscending"
                            label="&sortAscending.label;"
                            checked="true"
                            persist="checked"
                            name="sortDir"
                            type="radio"/>
                        <menuitem
                            id="openfiles2PrefPopup_SortDescending"
                            observes="cmd_openfiles2SortDescending"
                            label="&sortDescending.label;"
                            checked="false"
                            persist="checked"
                            name="sortDir"
                            type="radio"/>

                        <menuseparator id="openfiles2PrefPopupSeparatorSortDir"/>

                        <menuitem
                            id="openfiles2PrefPopup_ReSort"
                            observes="cmd_openfiles2ReSort"
                            label="&reSort.label;"/>

                    </menupopup>
                    
                </toolbarbutton>
            </hbox>
            <richlistbox
                flex="1"
                id="openfiles2Listbox"
                class="bg_transparent" />
            
            <richlistitem
                id="fileTemplate"
                class="file-item"
                collapsed="true"
                align="center">
                
                <image
                    class="file-icon"
                    src="chrome://komodo/skin/images/existing_file.png"/>
                
                <label
                    class="file-title desc"
                    crop="end"/>
                
                <label
                    class="file-dirty desc"
                    collapsed="true"
                    value="*"/>
                
                <!--
                    XUL crop is bugged when using 2 cropped & flexed elements
                    under the same parent, see bug #97298 for more info
                -->
                <label
                    class="file-path desc"
                    crop="start"
                    flex="2147483647"/>
                
                <toolbarbutton
                    anonid="close-button"
                    class="file-close-button"
                    tooltiptext="&closeFile.tooltip;"/>
                
            </richlistitem>
            
            <!--
                Used for both groups and splits
                Groups receive the class name - group-item
                Splits receive the class name - split-item
            -->
            <richlistitem
                id="groupTemplate"
                disabled="true"
                collapsed="true" >
                
                <label
                    class="group-title desc"
                    crop="start"
                    flex="1"
                    value="__group-title"/>
                
                <toolbarbutton
                    anonid="close-button"
                    class="file-close-button"
                    tooltiptext="&closeFiles.tooltip;"/>
                
            </richlistitem>
        </vbox>
    </vbox>

    <script src="chrome://openfiles2/content/openfiles2.js"
            type="application/x-javascript"/>
 
</page>
